server {
    listen 80;

    server_name localhost;

    # Configuração para o serviço API
    location /api/ {
        proxy_pass http://api:8000;  # Redireciona as requisições para o serviço 'api'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webagenda/ {
        proxy_pass http://webagenda:8001;  # No trailing slash - this preserves the path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
